{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug superstar session new",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}",
      "args": ["session", "new"]
    },
    {
      "name": "Debug superstar (prompt for args)",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}",
      "args": "${input:cliArgs}"
    }
  ],
  "inputs": [
    {
      "id": "cliArgs",
      "type": "promptString",
      "description": "CLI args (space-separated)",
      "default": "session new"
    }
  ]
}
